.buy-store-container {
  display: flex;
  border-top: 1px solid #f1f1f1;
  background-color: #fff;
  padding-top: 12px;

  .item-container {
    flex: 1;
    text-align: center;

    button {
      font-size: 16px;
      width: 100px;
      background-color: #f1f1f1;
      color: #666;
      border: 1px solid #666;
      padding: 5px 0;
    }

    button.selected {
      color: rgb(252, 103, 62);
      border: 1px solid rgb(252, 103, 62);
    }
  }
}