.common-header-container {
  position: relative;
  padding: 15px 10px;
  color: #fff;
  background-color: rgb(252, 103, 62);

  .common-header-back {
    font-size: 16px;
  }

  .common-header-title {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 16px;
    line-height: 1;
    transform: translate(-50%, -50%)
  }
}