.ad-home {
  margin-top: 15px;
  background-color: #fff;
}

.ad-title {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
}

.ad-container {
  width: 100%;
}

.ad-box {
  display: inline-block;
  width: 33.3%;
  height: 140px;
}

.ad-image {
  width: 100%;
  height: 100%;
}

