.login-container {
  margin: 120px auto 0;
  width: 300px;

  .phone-container, .password-container {
    display: flex;
    background-color: #fff;
    border: 1px solid #fff;
    border-bottom: 1px solid #f1f1f1;
    padding: 0 8px;
    border-radius: 5px;
    font-size: 16px;
  }

  .phone-container {
    .icon-shouji {
      margin: 10px 0;
      width: 16px;
      color: rgb(252, 103, 62);
    }

    input {
      flex: 1;
      margin-left: 2px;
    }
  }

  .password-container {
    margin-top: 10px;

    .icon-mima {
      margin: 10px 0;
      width: 16px;
      color: rgb(252, 103, 62);
    }

    input {
      flex: 1;
      margin-left: 2px;
    }

    button {
      align-self: center;
      width: 80px;
      height: 100%;
      font-size: 16px;
      color: rgb(252, 103, 62);
      border: 0;
      background-color: #fff;
      text-align: center;
    }
  }
  .btn-login {
    margin-top: 16px;
    padding: 5px 0;
    width: 100%;
    text-align: center;
    background-color: rgb(252, 103, 62);
    color: #fff;
    border: 1px solid rgb(252, 103, 62);
    border-radius: 5px;
    font-size: 16px;
  }
}