.home-category {
  padding: 0px 15px;
  background-color: #fff;

  .swipe {
    .page {
      .item {
        display: inline-block;
        width: 20%;
        margin-top: 16px;
        text-align: center;
        box-sizing: border-box;

        .icon {
          padding: 2px;
          font-size: 36px;
          color: rgb(255, 127, 80);
          border: 1px red solid;
          border-radius: 50%;
        }
        .title {
          margin-top: 4px;
          color: #666;
        }
      }
    }

  }

  .circle-container {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    .circle {
      display: inline-block;
      margin: 0 4px;
      width: 8px;
      height: 8px;
      border: 1px #999 solid;
      border-radius: 50%;
    }
    .selected {
      border: 1px rgb(252, 103, 62) solid;
      background-color: rgb(252, 103, 62);
    }
  }
}

