.current-city {
  background-color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 32px;
  border-bottom: 1px solid #f1f1f1;

  .current-city-grey {
    margin-left: 10px;
    font-size: 16px;
    color: rgb(197, 197, 197);
  }
}