.search-header-container {
  position: relative;
  padding: 10px;
  background-color: rgb(252, 103, 62);
  color: #fff;
  text-align: center;

  .search-back {
    position: absolute;

    .icon-yuyin {
      margin-top: 6px;
      width: 16px;
      height: 16px;
    }
  }

  .input-container {
    margin-left: 30px;
    margin-right: 10px;
    padding: 5px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    text-align: left;

    .icon-search {
      margin-right: 4px;
      font-size: 16px;
      color: rgb(252, 103, 62);
    }
  }
}