// 阿里妈妈 彩色symbol需要引入
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

input {
  outline: none;
}

.back-color {
  background-color: #f1f1f1;
}

a {
  // 这里是为了让Link生成的a标签字体为白色
  color: #fff !important;
}